// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

// File name: projects/5/CPU.hdl

    PARTS:
    
    // --- Instruction Decoding and Control Bits ---
    
    // isAInstr = 1 when it's an A-Instruction (instruction[15]=0)
    // instruction[15] = 1 when it's a C-Instruction
    Not(in=instruction[15], out=isAInstr);

    // 1. A-Register Input Mux: Selects value to load into A
    // If A-Inst (sel=0), input is instruction[0..15].
    // If C-Inst (sel=1), input is ALUout.
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=aRegIn);

    // 2. A-Register Load Control (ALoad)
    // A-Load = isAInstr (for A-Inst) OR (C-instr AND destA=instruction[5])
    And(a=instruction[15], b=instruction[5], out=destACSet); // C-Inst AND instruction[5]
    Or(a=isAInstr, b=destACSet, out=loadA); // A-Inst OR destACSet

    // A-register
    // ARegister is an alias for a 16-bit Register chip
    ARegister(
        in=aRegIn, 
        load=loadA,
        out=aReg,
        out[0..14]=addressM      // addressM = A register
    );

    // 3. D-Register Load Control (DLoad)
    // LoadD = C-instruction AND instruction[4] (destD)
    And(a=instruction[15], b=instruction[4], out=loadD); // *** CORRECTED LOGIC ***

    // D-register (Register chip is often named DRegister in context)
    DRegister(in=aluOut, load=loadD, out=dReg);

    // 4. Mux: ALU y-source = A-register or Memory inM
    // sel=instruction[12] (the 'a' bit)
    Mux16(a=aReg, b=inM, sel=instruction[12], out=aluY);

    // 5. ALU
    ALU(
        x=dReg,
        y=aluY,
        zx=instruction[11],
        nx=instruction[10],
        zy=instruction[9],
        ny=instruction[8],
        f=instruction[7],
        no=instruction[6],
        out=aluOut,
        out=outM,
        zr=zr,
        ng=ng
    );

    // 6. Memory Write Control (writeM)
    // writeM = C-instruction AND instruction[3] (destM)
    And(a=instruction[15], b=instruction[3], out=writeM); // *** CORRECTED LOGIC ***

    // 7. Jump logic for C-instructions (Logic remains correct, but tmp0, tmp1 usage is implicit)
    
    // JGT logic: (Instruction[0] AND !zr AND !ng)
    Not(in=zr, out=nzr);
    Not(in=ng, out=nng);

    And(a=instruction[2], b=ng, out=jlt);        // JLT: jump if (ng and j3)
    And(a=instruction[1], b=zr, out=jeq);        // JEQ: jump if (zr and j2)
    And(a=instruction[0], b=nzr, out=tmp0);
    And(a=tmp0, b=nng, out=jgt);                 // JGT: jump if (!zr and !ng and j1)

    Or(a=jlt, b=jeq, out=tmp1);
    Or(a=tmp1, b=jgt, out=doJump);

    // 8. PC Load Control (pcLoad)
    // pcLoad = C-instruction AND doJump
    And(a=instruction[15], b=doJump, out=pcLoad); // *** CORRECTED LOGIC ***

    // 9. PC (Program Counter)
    PC(
        in=aReg,
        load=pcLoad,
        inc=true,
        reset=reset,
        out[0..14]=pc // PC is 15-bit
    );
}